{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["-e", "const h=require('http'),fs=require('fs'),p=require('path'),root='/Users/rowanmilwid/Documents/GitHub/trengo-analytics-prototype';const mime={'html':'text/html','js':'application/javascript','css':'text/css','json':'application/json','png':'image/png','svg':'image/svg+xml','ico':'image/x-icon'};h.createServer((q,r)=>{const url=q.url.split('?')[0];const f=p.join(root,url==='/'?'index.html':url);fs.stat(f,(err,s)=>{if(err||!s.isFile()){r.writeHead(404);r.end('Not found');return;}const ext=p.extname(f).slice(1);r.writeHead(200,{'Content-Type':mime[ext]||'application/octet-stream'});const st=fs.createReadStream(f);st.on('error',()=>r.end());st.pipe(r);});}).listen(3000,()=>console.log('Server on 3000'));"],
      "port": 3000
    }
  ]
}
